# test

sky/: pom.xml
sky/sky-common/: .project  pom.xml
sky/sky-common/src/main/java/com/sky/common/exception/: CustomException.java
sky/sky-common/src/main/java/com/sky/common/session/: Session.java  SessionMap.java  SessionThread.java  SessionUtil.java
sky/sky-common/src/main/java/com/sky/common/util/: BirthdayUtil.java  MenuUtil.java  MessageUtil.java  StatusConst.java
sky/sky-dao/: .project  pom.xml
sky/sky-dao/src/main/java/com/sky/dao/: UserMapper.java
sky/sky-domain/: .project
sky/sky-domain/src/main/java/com/sky/po/: User.java  UserExample.java  ValidateModel.java
sky/sky-domain/src/test/java/org/sky/domain/: AppTest.java
sky/sky-service/: .project
sky/sky-service/src/main/java/com/sky/service/: UserInfDeal.java  WxMessageDeal.java
sky/sky-service/src/main/java/com/sky/service/handler/: WxHandler.java
sky/sky-service/src/main/java/com/sky/service/impl/: UserInfDealImpl.java  WxMessageDealImpl.java
sky/sky-service/src/main/java/com/sky/service/interceptor/: WxInterceptor.java
sky/sky-service/src/main/java/com/sky/service/matcher/: WxMatcher.java
sky/sky-service/src/main/java/com/sky/service/quartz/: AnotherBean.java  BirthdayQuartzJob.java
sky/sky-service/src/main/java/com/sky/service/router/: Router.java
sky/sky-web/: .project  pom.xml
sky/sky-web/WebContent/WEB-INF/: web.xml
sky/sky-web/src/main/java/com/sky/controller/: LoginController.java  WeChatController.java
sky/sky-web/src/main/java/com/sky/converter/: CustomDateConverter.java
sky/sky-web/src/main/java/com/sky/exceptionResolver/: CustomExceptionResolver.java
sky/sky-web/src/main/java/com/sky/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
sky/sky-web/src/main/java/com/sky/listener/: SessionListener.java
sky/sky-web/src/main/java/com/sky/validation/: ValidGroup1.java  ValidGroup2.java
sky/sky-web/src/main/resources/: db.properties
sky/sky-web/src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-transaction.xml
sky/sky-web/src/main/webapp/WEB-INF/jsp/: error.jsp
sky/sky-web/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp
